1:"$Sreact.fragment"
3:I[9766,[],""]
4:I[8924,[],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/2d82b615fcca1590.css","style"]
:HL["/_next/static/css/c1bfe99054c71b91.css","style"]
0:{"P":null,"b":"MtZZPabauAk9rd1mOwweg","p":"","c":["","media","releases"],"i":false,"f":[[["",{"children":[["mdxPath","media/releases","oc"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2d82b615fcca1590.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/c1bfe99054c71b91.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["mdxPath","media/releases","oc"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[451,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"ThemeConfigProvider"]
11:I[6149,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"LastUpdated"]
12:I[2586,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","385","static/chunks/385-b84c2aad0d53dae2.js","177","static/chunks/app/layout-4fe6fedcfc630377.js"],"SearchWithCallback"]
13:I[5379,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","385","static/chunks/385-b84c2aad0d53dae2.js","177","static/chunks/app/layout-4fe6fedcfc630377.js"],"ThemeProvider"]
14:I[7272,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"SkipNavLink"]
15:I[6810,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"ConfigProvider"]
2:["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$undefined",["$","style",null,{"children":":root {\n  --nextra-primary-hue: 212deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 45%;\n  --nextra-bg: 250,250,250;\n  --nextra-content-width: 90rem;\n}\n.dark {\n  --nextra-primary-hue: 204deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 55%;\n  --nextra-bg: 17,17,17;\n}\n::selection {\n  background: hsla(var(--nextra-primary-hue),var(--nextra-primary-saturation),var(--nextra-primary-lightness),.3);\n}\nhtml {\n  background: rgb(var(--nextra-bg));\n}"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"rgb(250,250,250)"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"rgb(17,17,17)"}],"$undefined"]}],["$","body",null,{"children":["$","$L10",null,{"value":{"children":"$undefined","darkMode":true,"docsRepositoryBase":"https://github.com/shuding/nextra/tree/main/docs","editLink":null,"feedback":{"content":null,"labels":"feedback"},"i18n":[],"lastUpdated":["$","$L11",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L12",null,{}],"sidebar":{"defaultMenuCollapseLevel":2,"defaultOpen":true,"toggleButton":true,"autoCollapse":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":"Scroll to top","float":true,"title":"On This Page"}},"children":["$","$L13",null,{"attribute":"class","defaultTheme":"system","disableTransitionOnChange":true,"storageKey":"theme","children":[["$","$L14",null,{}],"$undefined",["$","$L15",null,{"pageMap":[{"data":{"index":{"type":"page","title":"Home","theme":{"toc":false}},"products":{"type":"page","title":"Products"},"services":{"type":"page","title":"Services"},"media":{"type":"menu","items":{"coverage":{"href":"/media/coverage","title":"Media Coverage"},"releases":{"href":"/media/releases","title":"Press Releases"},"ceo":{"href":"/media/ceo","title":"CEO Tech Commentary"}},"title":"Media"},"clientArea":{"href":"mailto:hi@example.com","title":"Client Area","type":"page"},"contactus":{"type":"page","title":"Contact us"},"about":{"type":"menu","items":{"coverage":{"href":"/about/services","title":"Managed Services"},"releases":{"href":"/about/policy","title":"Quality Policy"}},"title":"About Us"}}},{"name":"index","route":"/","frontMatter":{"title":"Index","filePath":"content/index.mdx","timestamp":1756465628000},"title":"Home"},{"name":"products","route":"/products","frontMatter":{"title":"Products","filePath":"content/products.mdx","timestamp":1756465628000},"title":"Products"},{"name":"services","route":"/services","frontMatter":{"title":"Services","filePath":"content/services.mdx","timestamp":1756465628000},"title":"Services"},{"name":"media","route":"/media","children":[{"name":"ceo","route":"/media/ceo","frontMatter":{"title":"CEO Tech Commentary","filePath":"content/media/ceo.mdx","timestamp":1756465628000},"title":"CEO Tech Commentary"},{"name":"coverage","route":"/media/coverage","frontMatter":{"title":"Media Coverage","filePath":"content/media/coverage.mdx","timestamp":1756465628000},"title":"Media Coverage"},{"name":"releases","route":"/media/releases","frontMatter":{"title":"Press Releases","filePath":"content/media/releases.mdx","timestamp":1756465628000},"title":"Press Releases"}],"title":"Media","items":"$2:props:children:1:props:children:props:children:props:children:2:props:pageMap:0:data:media:items"},{"name":"clientArea","href":"mailto:hi@example.com","title":"Client Area","type":"page"},{"name":"contactus","route":"/contactus","frontMatter":{"title":"Contact Us","filePath":"content/contactus.mdx","timestamp":1756465628000},"title":"Contact us"},{"name":"about","route":"/about","children":[{"name":"policy","route":"/about/policy","frontMatter":{"title":"Quality Policy & Testimonials","filePath":"content/about/policy.mdx","timestamp":1756465628000},"title":"Quality Policy & Testimonials"},{"name":"services","route":"/about/services","frontMatter":{"title":"Managed Services","filePath":"content/about/services.mdx","timestamp":1756465628000},"title":"Managed Services"}],"title":"About Us","items":"$2:props:children:1:props:children:props:children:props:children:2:props:pageMap:0:data:about:items"}],"navbar":["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":["$L16","$L17"]}]]}],"footer":"$L18","children":["$L19","$L1a"]}]]}]}]}]]}]
1b:I[2619,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],""]
1c:I[7167,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"ClientNavbar"]
1d:I[2363,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"Switchers"]
1e:I[9421,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"LocaleSwitch"]
1f:I[1085,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"ThemeSwitch"]
20:I[2857,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"MobileNav"]
16:["$","$L1b",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","aria-label":"Home page","children":[["$","img",null,{"src":"/images/logo.svg","width":"32","height":"32","viewBox":"0 0 32 32"}],["$","span",null,{"style":{"marginLeft":".4em","fontWeight":800},"children":"UAVOS"}]]}]
17:["$","$L1c",null,{"className":"","children":["$undefined","$undefined","$undefined"]}]
18:["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L1d",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L1e",null,{}],["$","$L1f",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],["$","footer",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:justify-center x:py-12 x:text-gray-600 x:dark:text-gray-400 x:md:justify-start x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)]","children":"UAVOS Email: uavos@uavos.com"}]]}]
19:["$","$L20",null,{}]
1a:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
21:I[8221,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"TOCProvider"]
22:I[2857,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"Sidebar"]
23:I[825,["545","static/chunks/c16f53c3-b8b233f8702d885b.js","680","static/chunks/680-898925e96375ec92.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-ac1526426dc364e2.js"],"ClientWrapper"]
24:Te76,import Link from "next/link"
import BlockCard from "../components/BlockCard"
import styles from "../components/BlockGrid.module.css"
import { Bleed, Callout, Tabs, Steps } from 'nextra/components'

{/* =================== Заголовок =================== */}
<Bleed>
  <div className="flex flex-col items-center mt-20 text-center">
    <h1 className={styles.title}>UAVOS</h1>
    <p className={styles.subtitle}>BEYOND HUMAN CAPACITY. UNDER MACHINE CONTROL</p>
    <Link
      href="https://docs.uavos.com/"
      className={styles.btn}
    >
      Get started
    </Link>

    <Callout>
      Explore our products and services to see how we push the boundaries of technology.
    </Callout>
  </div>
  ---
</Bleed>
{/* =================== Горизонтальный блок-карточки =================== */}
<Bleed full>
  <div className={styles.products__block}>
    
    <BlockCard
      title="APX Automatic Control System"
      href="/products/"
      
      height={460}
      image="/images/apx.png"
    />
    <div className={styles.products__items}>
    <BlockCard
      title="UVH-500 (KAHU-150) VTOL UAS"
      href="/products/b"
      image="/images/product2.jpg"
    />
    <BlockCard
      title="AP 10.1"
      href="/products/c"
      image="/images/product3.jpg"
    />
    </div>
    
  </div>
</Bleed>
{/* =================== Tabs =================== */}
<Bleed full>
  <Tabs items={['pnpm', 'npm']}>
  <Tabs.Tab>
  <Steps>
  ### Step 1
  
  Contents for step 1.
  
  ### Step 2
  
  Contents for step 2.
  </Steps>
  </Tabs.Tab>
  <Tabs.Tab>
    ```js
  console.log('hello, world')
  ```
  </Tabs.Tab>
</Tabs>
```ansi
[0m [0;32m✓[0m [0;2msrc/[0mindex[0;2m.test.ts (1)[0m
  [0;2m Test Files [0m [0;1;32m1 passed[0;98m (1)[0m
  [0;2m      Tests [0m [0;1;32m1 passed[0;98m (1)[0m
  [0;2m   Start at [0m 23:32:41
  [0;2m   Duration [0m 11ms
  [42;1;39;0m PASS [0;32m Waiting for file changes...[0m
         [0;2mpress [0;1mh[0;2m to show help, press [0;1mq[0;2m to quit
```
</Bleed>

{/* =================== Один большой блок =================== */}
<Bleed full>
  <div className={styles.grid}>
    <BlockCard
      height={472}
      href="/products"
      image="/images/DcTGJHKV4AAuWAj.jpg"
      footer={false}
    />
  </div>
</Bleed>


{/* =================== Callout =================== */}
<Bleed full>
  <Callout>
    Helpful advice for doing things better or more easily.
  </Callout>
</Bleed>

{/* =================== Основные блоки =================== */}
<Bleed full>
  <div className={styles.grid}>
    <div className={styles.item}>
      <BlockCard
        title="Products"
        href="/products"
        image="/images/product.jpg"
        description={`Innovative solutions for every challenge.
Cutting-edge tools that empower your workflow.
Explore our range of high-performance products.`}
      />
    </div>

    <div className={styles.item}>
      <BlockCard
        title="Services"
        href="/services"
        image="/images/services.jpg"
        description={`Expert support and tailored solutions.
Professional services that drive results.
Helping your business succeed, step by step.`}
      />
    </div>

    <div className={styles.item}>
      <BlockCard
        title="Media"
        href="/media"
        image="/images/media.jpg"
        description={`Stay updated with our latest news and coverage.

Press releases, stories, and highlights from our world.

All the buzz about us in one place.`}
      />
    </div>
  </div>
</Bleed>5:["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L21",null,{"value":[],"children":[["$","$L22",null,{}],["$","$L23",null,{"metadata":{"title":"Press Releases","filePath":"content/media/releases.mdx","timestamp":1756465628000},"bottomContent":"$undefined","sourceCode":"$24","children":["$L25","$L26"]}]]}]}]
25:["$","div",null,{"id":"nextra-skip-nav"}]
26:["$","main",null,{"data-pagefind-body":true,"children":"$undefined"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Press Releases"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
